VITE_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_STILLING_FRA_NAV_BASE_URL=https://vis-stilling.dev.nav.no/arbeid/stilling/
VITE_MINSIDE_URL=https://www.dev.nav.no/minside
VITE_ARBEIDSSOKERREGISTRERING_URL=https://arbeid.dev.nav.no/arbeid/registrering
VITE_ARBEIDSRETTET_DIALOG_URL=https://pto.dev.nav.no/arbeid/dialog
VITE_USE_HASH_ROUTER=false
