name: GCP dev ekstern

on:
  push:
    paths-ignore:
      - '.github/workflows/pto-frontend-container-dev.yml'
      - 'nais-q-gcp.yaml'
      - 'nais-q-intern-gcp.yaml'
  workflow_dispatch:

concurrency:
  group: gcp_dev
  cancel-in-progress: true

jobs:
  deploy-dev:
    name: Deploy application to dev
    uses: navikt/aktivitetsplan/.github/workflows/gcp-root.yml@dev-gcp
    with:
      kommando: npm run build-ekstern-dev
      bucket: aktivitetsplan-dev
      releseName: dev-ekstern
    secrets:
      GCS_SA_KEY_DEV: ${{ secrets.GCS_SA_KEY_DEV }}
