name: GCP dev intern

on:
  push:
    paths-ignore:
      - '.github/workflows/pto-frontend-container-dev.yml'
      - 'nais-q-gcp.yaml'
      - 'nais-q-intern-gcp.yaml'
  workflow_dispatch:

concurrency:
  group: gcp_dev_intern
  cancel-in-progress: true

jobs:
  deploy-dev:
    name: Deploy application to dev
    uses: navikt/aktivitetsplan/.github/workflows/gcp-root.yml@dev-gcp
    with:
      kommando: npm run build-intern-dev
      bucket: aktivitetsplan-dev-intern
      releseName: dev-intern
    secrets:
      GCS_SA_KEY_DEV: ${{ secrets.GCS_SA_KEY_DEV }}
