name: GCP prod intern

on:
  push:
    paths-ignore:
      - '.github/workflows/pto-frontend-container-dev.yml'
      - 'nais-prod-intern-gcp.yaml'
  workflow_dispatch:

concurrency:
  group: gcp_prod_intern
  cancel-in-progress: true

jobs:
  deploy-dev:
    name: Deploy application to dev
    uses: navikt/aktivitetsplan/.github/workflows/gcp-root.yml@dev-gcp
    with:
      kommando: npm run build-intern-prod
      bucket: aktivitetsplan-prod-intern
      releseName: prod-intern
    secrets:
      GCS_SA_KEY: ${{ secrets.GCS_SA_KEY_PROD }}
